MqttClientCsharp/MainWindow.xaml

<Window x:Class="MqttClientCsharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MqttClient" Height="420" Width="682.6">
    <Grid Margin="0,0,-8,0">
        <Button x:Name="publishBtn" Content="News release" HorizontalAlignment="Left" Margin="514,154,0,0" VerticalAlignment="Top" Width="103" Click="publishBtn_Click" Height="40"/>
        <Label x:Name="label" Content="Topic Name：" HorizontalAlignment="Left" Margin="51,0,0,319" VerticalAlignment="Bottom"/>
        <Button x:Name="subBtn" Content="Add a subscription" HorizontalAlignment="Left" Margin="503,51,0,0" VerticalAlignment="Top" Width="116" Click="subBtn_Click" Height="37"/>
        <TextBox x:Name="topicTB" HorizontalAlignment="Left" Height="23" Margin="137,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <Label x:Name="qoslabel" Content="QOS:" HorizontalAlignment="Left" Margin="319,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.359,0.2"/>
        <ComboBox x:Name="qosCB" HorizontalAlignment="Left" Margin="374,49,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.392,-0.571" SelectedIndex="0" >
            <ComboBoxItem Content="More than once"/>
            <ComboBoxItem Content="at least once"/>
            <ComboBoxItem Content="Only once"/>
        </ComboBox>
        <Label x:Name="label_Copy" Content="Publish Topic Name：" HorizontalAlignment="Left" Margin="9,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pubTopicTB" HorizontalAlignment="Left" Height="23" Margin="138,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
        <Label x:Name="label1" Content="Message content：" HorizontalAlignment="Left" Margin="22,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.129,0.44"/>
        <TextBox x:Name="pubInfoTB" HorizontalAlignment="Left" Height="98" Margin="139,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356"/>
        <Label x:Name="label2" Content="Receive messages：" HorizontalAlignment="Left" Margin="19,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.129,-0.2"/>
        <TextBox x:Name="recvInfoTB" HorizontalAlignment="Left" Height="116" Margin="139,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="label3" Content="Broker : " HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="brokerTB" HorizontalAlignment="Left" Height="23" Margin="138,12,0,0" TextWrapping="Wrap" Text="192.168.0.112" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="connectBtn" Content="1. Connect" HorizontalAlignment="Left" Margin="324,14,0,0" VerticalAlignment="Top" Width="68" Click="connectBtn_Click"/>
        <TextBlock x:Name="statusTB" HorizontalAlignment="Left" Margin="503,16,0,0" TextWrapping="Wrap" Text="Broker not connected" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="qoslabel_Copy" Content="QOS:" HorizontalAlignment="Left" Margin="320,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.359,0.2"/>
        <ComboBox x:Name="subQosCB" HorizontalAlignment="Left" Margin="375,90,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.392,-0.571" SelectedIndex="0">
            <ComboBoxItem Content="More than once"/>
            <ComboBoxItem Content="at least once"/>
            <ComboBoxItem Content="Only once"/>
        </ComboBox>
        <Button x:Name="disconnectBtn" Content="2. Disconnect" HorizontalAlignment="Left" Margin="404,14,0,0" VerticalAlignment="Top" Width="90" Click="disconnectBtn_Click"/>
        <CheckBox x:Name="hexCheckBox" Content="Displayed in hex" HorizontalAlignment="Left" Margin="22,279,0,0" VerticalAlignment="Top" Height="18" Width="106"/>
    </Grid>
</Window>
